{
  "minVersion": ">=1.0.0-beta.8",
  "nethash": "ef3844327d1fd0fc5785291806150c937797bdb34a748c9cd932b7e859e9ca0c",
  "notifications": {
    "riot": {
      "active": false,
      "host": "https://lisk.chat",
      "defaultChannel": "",
      "username": "",
      "password": ""
    },
    "telegram": {
      "active": false,
      "botToken": ""
    }
  },
  "seedNode": {
    "hostname": "betanet.lisk.io",
    "wsPort": 5001,
    "httpPort": 5000,
    "version": "1.0.0-beta.8"
  }
}
